<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mishal Portfolio</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts for Outfit -->
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-[#171717]  text-white font-[Outfit]">
    <!-- main container -->
    <div
      class="items-center bg-green-400 justify-center h-screen"
    >
      <!-- navbar  -->
      <div class="text-center mt-12 w-[800px] h-[24px] mx-auto">
        <div class="flex  space-x-2 bg-red-500 p-2 rounded-full justify-end">
          <a href="">home</a>
          <a href="">blog</a>
          <a href="">products</a>
          <a href="">newsletter 🍃</a>
        </div>
      </div>
      
      <!-- main content -->
      <div class="text-center bg-blue-500 mt-20 w-[800px] mx-auto pt-3 h-[526px]">
        <div>
          <img src="" alt="">
        </div>
        <div class="">
          <div class="text-white text-2xl font-medium">👋Hey, I am Mishal</div>
          <div>A Full time Blockchain Developer, a part time trader</div>
          <div>20, he/him</div>
        </div>
        </div>
    </div>
  </body>
</html>
